T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
Auto=283
Break=284
Case=285
Char=286
Const=287
Continue=288
Default=289
Do=290
Double=291
Else=292
Enum=293
Extern=294
Float=295
For=296
Goto=297
If=298
Inline=299
Int=300
Long=301
Register=302
Restrict=303
Return=304
Short=305
Signed=306
Sizeof=307
Static=308
Struct=309
Switch=310
Typedef=311
Union=312
Unsigned=313
Void=314
Volatile=315
While=316
Alignas=317
Alignof=318
Atomic=319
Bool=320
Complex=321
Generic=322
Imaginary=323
Noreturn=324
StaticAssert=325
ThreadLocal=326
LeftParen=327
RightParen=328
LeftBracket=329
RightBracket=330
LeftBrace=331
RightBrace=332
Less=333
LessEqual=334
Greater=335
GreaterEqual=336
LeftShift=337
RightShift=338
Plus=339
PlusPlus=340
Minus=341
MinusMinus=342
Star=343
Div=344
Mod=345
And=346
Or=347
AndAnd=348
OrOr=349
Caret=350
Not=351
Tilde=352
Question=353
Colon=354
Semi=355
Comma=356
Assign=357
StarAssign=358
DivAssign=359
ModAssign=360
PlusAssign=361
MinusAssign=362
LeftShiftAssign=363
RightShiftAssign=364
AndAssign=365
XorAssign=366
OrAssign=367
Equal=368
NotEqual=369
Arrow=370
Dot=371
Ellipsis=372
SAL_NAME=373
Identifier=374
Constant=375
DigitSequence=376
StringLiteral=377
ComplexDefine=378
IncludeDirective=379
AsmBlock=380
LineAfterPreprocessing=381
LineDirective=382
PragmaDirective=383
Whitespace=384
Newline=385
BlockComment=386
LineComment=387
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'ATOM'=8
'AtlThunkData_t'=9
'BOOL'=10
'BOOLAPI'=11
'BOOLEAN'=12
'BSTR'=13
'BYTE'=14
'CHAR'=15
'CLIENT_CALL_RETURN'=16
'COLORREF'=17
'CONFIGRET'=18
'COORD'=19
'DEP_SYSTEM_POLICY_TYPE'=20
'DEVICE_SCALE_FACTOR'=21
'DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS'=22
'DIALOG_DPI_CHANGE_BEHAVIORS'=23
'DLL_DIRECTORY_COOKIE'=24
'DOUBLE'=25
'DPI_AWARENESS'=26
'DPI_AWARENESS_CONTEXT'=27
'DPI_HOSTING_BEHAVIOR'=28
'DWMAPI'=29
'DWORD'=30
'EXECUTION_STATE'=31
'FD_GLYPHSET'=32
'FILE'=33
'FOURCC'=34
'GEOID'=35
'HACCEL'=36
'HANDLE'=37
'HBITMAP'=38
'HBRUSH'=39
'HCERTSTORE'=40
'HCERT_SERVER_OCSP_RESPONSE'=41
'HCOLORSPACE'=42
'HCONV'=43
'HCONVLIST'=44
'HCRYPTMSG'=45
'HCRYPTOIDFUNCSET'=46
'HCURSOR'=47
'HDC'=48
'HDDEDATA'=49
'HDESK'=50
'HDEVNOTIFY'=51
'HDPA'=52
'HDRVR'=53
'HDSA'=54
'HDWP'=55
'HENHMETAFILE'=56
'HFILE'=57
'HFONT'=58
'HGDIOBJ'=59
'HGLOBAL'=60
'HHOOK'=61
'HICON'=62
'HIMAGELIST'=63
'HIMC'=64
'HINSTANCE'=65
'HKL'=66
'HLOCAL'=67
'HMENU'=68
'HMETAFILE'=69
'HMMIO'=70
'HMODULE'=71
'HMONITOR'=72
'HPALETTE'=73
'HPEN'=74
'HPOWERNOTIFY'=75
'HPROPSHEETPAGE'=76
'HRESULT'=77
'HRGN'=78
'HRSRC'=79
'HSEMAPHORE'=80
'HSURF'=81
'HSYNTHETICPOINTERDEVICE'=82
'HSZ'=83
'HWCT'=84
'HWINEVENTHOOK'=85
'HWINSTA'=86
'HWND'=87
'IContextMenu'=88
'IFIMETRICS'=89
'INT'=90
'INT_PTR'=91
'IStream'=92
'LANGID'=93
'LARGE_INTEGER'=94
'LCID'=95
'LONG'=96
'LONG64'=97
'LONGLONG'=98
'LONG_PTR'=99
'LPARAM'=100
'LPBYTE'=101
'LPCCH'=102
'LPCH'=103
'LPCSTR'=104
'LPCUWCHAR'=105
'LPCUWSTR'=106
'LPCWCH'=107
'LPCWSTR'=108
'LPMMIOPROC'=109
'LPSTR'=110
'LPUWSTR'=111
'LPVOID'=112
'LPWCH'=113
'LPWSTR'=114
'LRESULT'=115
'LWSTDAPI'=116
'LWSTDAPIV'=117
'MCIDEVICEID'=118
'MMRESULT'=119
'NDR_SCONTEXT'=120
'NET_API_STATUS'=121
'NPSTR'=122
'NTSTATUS'=123
'NWPSTR'=124
'OLESTATUS'=125
'PATHOBJ'=126
'PCCERT_CHAIN_CONTEXT'=127
'PCCERT_CONTEXT'=128
'PCCERT_SERVER_OCSP'=129
'PCCH'=130
'PCCTL_CONTEXT'=131
'PCERT_EXTENSION'=132
'PCERT_RDN_ATTR'=133
'PCH'=134
'PCHAR'=135
'PCNZCH'=136
'PCNZWCH'=137
'PCRYPT_ATTRIBUTE'=138
'PCSTR'=139
'PCTL_ENTRY'=140
'PCTSTR'=141
'PCUNZWCH'=142
'PCUWCHAR'=143
'PCUWSTR'=144
'PCUZZWSTR'=145
'PCWCH'=146
'PCWCHAR'=147
'PCZPCSTR'=148
'PCZPCWSTR'=149
'PCZPSTR'=150
'PCZPWSTR'=151
'PCZZSTR'=152
'PCZZWSTR'=153
'PDH_FUNCTION'=154
'PFD_GLYPHATTR'=155
'PIDLIST_ABSOLUTE'=156
'PIDLIST_RELATIVE'=157
'PITEMID_CHILD'=158
'PNZCH'=159
'PNZWCH'=160
'POWER_PLATFORM_ROLE'=161
'PPERF_COUNTERSET_INSTANCE'=162
'PRTL_SPLAY_LINKS'=163
'PRTL_UNLOAD_EVENT_TRACE'=164
'PRUNTIME_FUNCTION'=165
'PSID_IDENTIFIER_AUTHORITY'=166
'PSLIST_ENTRY'=167
'PSSTDAPI'=168
'PSTR'=169
'PTP_CLEANUP_GROUP'=170
'PTP_IO'=171
'PTP_POOL'=172
'PTP_TIMER'=173
'PTP_WAIT'=174
'PTP_WORK'=175
'PUIDLIST_RELATIVE'=176
'PUNZWCH'=177
'PUWSTR'=178
'PUZZWSTR'=179
'PVOID'=180
'PWCH'=181
'PWCHAR'=182
'PWSTR'=183
'PZPCSTR'=184
'PZPCWSTR'=185
'PZPSTR'=186
'PZPWSTR'=187
'PZZSTR'=188
'PZZWSTR'=189
'RPC_STATUS'=190
'SAFEARRAY'=191
'SCRIPT_LOGATTR'=192
'SC_HANDLE'=193
'SECURITY_STATUS'=194
'SHORT'=195
'SHSTDAPI'=196
'SIZE'=197
'SIZE_T'=198
'SOCKET'=199
'SURFOBJ'=200
'THEMEAPI'=201
'TRACEHANDLE'=202
'TRUSTEE_FORM'=203
'TRUSTEE_TYPE'=204
'UCHAR'=205
'UINT'=206
'UINT_PTR'=207
'ULONG'=208
'ULONG64'=209
'ULONGLONG'=210
'ULONG_PTR'=211
'USHORT'=212
'VOID'=213
'WINOLECTLAPI'=214
'WINPATHCCHAPI'=215
'WORD'=216
'XFORMOBJ'=217
'YIELDPROC'=218
'_Dcomplex'=219
'clock_t'=220
'div_t'=221
'errno_t'=222
'hostent'=223
'imaxdiv_t'=224
'intmax_t'=225
'protoent'=226
'servent'=227
'size_t'=228
'terminate_function'=229
'time_t'=230
'u_long'=231
'u_short'=232
'wchar_t'=233
'wctrans_t'=234
'wctype_t'=235
'wint_t'=236
'__inline__'=237
'__stdcall'=238
'__declspec'=239
'__asm'=240
'__attribute__'=241
'__asm__'=242
'__volatile__'=243
'__in'=244
'__in_opt'=245
'__in_ecount_opt'=246
'__out_validated'=247
'__analysis_noreturn'=248
'__kernel_entry'=249
'APIENTRY'=250
'CALLBACK'=251
'CMAPI'=252
'CREDUIAPI'=253
'DECLSPEC_ALLOCATOR'=254
'DSGETDCAPI'=255
'ENGAPI'=256
'ETW_APP_DECLSPEC_DEPRECATED'=257
'EVNTAPI'=258
'FAR'=259
'KSDDKAPI'=260
'KSECDDDECLSPEC'=261
'NET_API_FUNCTION'=262
'NTAPI'=263
'NTDSAPI_POSTXP'=264
'NT_RTL_COMPRESS_API'=265
'NTSYSAPI'=266
'NTSYSCALLAPI'=267
'PASCAL'=268
'RPC_VAR_ENTRY'=269
'SEC_ENTRY'=270
'STDCALL'=271
'STDMETHODCALLTYPE'=272
'USERENVAPI'=273
'WINAPI'=274
'WINBASE'=275
'WINBASEAPI'=276
'WINSETUPAPI'=277
'WMIAPI'=278
'WSAAPI'=279
'WSPAPI'=280
'__cdecl'=281
'"C"'=282
'auto'=283
'break'=284
'case'=285
'char'=286
'const'=287
'continue'=288
'default'=289
'do'=290
'double'=291
'else'=292
'enum'=293
'extern'=294
'float'=295
'for'=296
'goto'=297
'if'=298
'inline'=299
'int'=300
'long'=301
'register'=302
'restrict'=303
'return'=304
'short'=305
'signed'=306
'sizeof'=307
'static'=308
'struct'=309
'switch'=310
'typedef'=311
'union'=312
'unsigned'=313
'void'=314
'volatile'=315
'while'=316
'_Alignas'=317
'_Alignof'=318
'_Atomic'=319
'_Bool'=320
'_Complex'=321
'_Generic'=322
'_Imaginary'=323
'_Noreturn'=324
'_Static_assert'=325
'_Thread_local'=326
'('=327
')'=328
'['=329
']'=330
'{'=331
'}'=332
'<'=333
'<='=334
'>'=335
'>='=336
'<<'=337
'>>'=338
'+'=339
'++'=340
'-'=341
'--'=342
'*'=343
'/'=344
'%'=345
'&'=346
'|'=347
'&&'=348
'||'=349
'^'=350
'!'=351
'~'=352
'?'=353
':'=354
';'=355
','=356
'='=357
'*='=358
'/='=359
'%='=360
'+='=361
'-='=362
'<<='=363
'>>='=364
'&='=365
'^='=366
'|='=367
'=='=368
'!='=369
'->'=370
'.'=371
'...'=372
