T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
MultiLineMacro=276
Directive=277
Alignas=278
Alignof=279
Asm=280
Auto=281
Bool=282
Break=283
Case=284
Catch=285
Char=286
Char16=287
Char32=288
Class=289
Const=290
Constexpr=291
Const_cast=292
Continue=293
Decltype=294
Default=295
Delete=296
Do=297
Double=298
Dynamic_cast=299
Else=300
Enum=301
Explicit=302
Export=303
Extern=304
False=305
Final=306
Float=307
For=308
Friend=309
Goto=310
If=311
Inline=312
Int=313
Long=314
Mutable=315
Namespace=316
New=317
Noexcept=318
Nullptr=319
Operator=320
Override=321
Private=322
Protected=323
Public=324
Register=325
Reinterpret_cast=326
Return=327
Short=328
Signed=329
Sizeof=330
Static=331
Static_assert=332
Static_cast=333
Struct=334
Switch=335
Template=336
This=337
Thread_local=338
Throw=339
True=340
Try=341
Typedef=342
Typeid_=343
Typename_=344
Union=345
Unsigned=346
Using=347
Virtual=348
Void=349
Volatile=350
Wchar=351
While=352
LeftParen=353
RightParen=354
LeftBracket=355
RightBracket=356
LeftBrace=357
RightBrace=358
Plus=359
Minus=360
Star=361
Div=362
Mod=363
Caret=364
And=365
Or=366
Tilde=367
Not=368
Assign=369
Less=370
Greater=371
PlusAssign=372
MinusAssign=373
StarAssign=374
DivAssign=375
ModAssign=376
XorAssign=377
AndAssign=378
OrAssign=379
LeftShift=380
RightShift=381
LeftShiftAssign=382
RightShiftAssign=383
Equal=384
NotEqual=385
LessEqual=386
GreaterEqual=387
AndAnd=388
OrOr=389
PlusPlus=390
MinusMinus=391
Comma=392
ArrowStar=393
Arrow=394
Question=395
Colon=396
Doublecolon=397
Semi=398
Dot=399
DotStar=400
Ellipsis=401
SAL_NAME=402
Identifier=403
Integerliteral=404
Decimalliteral=405
Octalliteral=406
Hexadecimalliteral=407
Binaryliteral=408
Integersuffix=409
Characterliteral=410
Floatingliteral=411
Stringliteral=412
Userdefinedintegerliteral=413
Userdefinedfloatingliteral=414
Userdefinedstringliteral=415
Userdefinedcharacterliteral=416
Whitespace=417
Newline=418
BlockComment=419
LineComment=420
'!'=1
'not'=2
'&&'=3
'and'=4
'||'=5
'or'=6
'__cdecl'=7
'__stdcall'=8
'__in'=9
'__in_opt'=10
'__in_ecount_opt'=11
'__out_validated'=12
'__analysis_noreturn'=13
'__kernel_entry'=14
'APIENTRY'=15
'CALLBACK'=16
'CMAPI'=17
'CREDUIAPI'=18
'DECLSPEC_ALLOCATOR'=19
'DSGETDCAPI'=20
'ENGAPI'=21
'ETW_APP_DECLSPEC_DEPRECATED'=22
'EVNTAPI'=23
'FAR'=24
'KSDDKAPI'=25
'KSECDDDECLSPEC'=26
'NET_API_FUNCTION'=27
'NTAPI'=28
'NTDSAPI_POSTXP'=29
'NT_RTL_COMPRESS_API'=30
'NTSYSAPI'=31
'NTSYSCALLAPI'=32
'PASCAL'=33
'RPC_VAR_ENTRY'=34
'SEC_ENTRY'=35
'STDCALL'=36
'STDMETHODCALLTYPE'=37
'USERENVAPI'=38
'WINAPI'=39
'WINBASE'=40
'WINBASEAPI'=41
'WINPATHCCHAPI'=42
'WINSETUPAPI'=43
'WMIAPI'=44
'WSAAPI'=45
'WSPAPI'=46
'__declspec'=47
'ATOM'=48
'AtlThunkData_t'=49
'BOOL'=50
'BOOLAPI'=51
'BOOLEAN'=52
'BSTR'=53
'BYTE'=54
'CHAR'=55
'CLIENT_CALL_RETURN'=56
'COLORREF'=57
'CONFIGRET'=58
'COORD'=59
'DEP_SYSTEM_POLICY_TYPE'=60
'DEVICE_SCALE_FACTOR'=61
'DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS'=62
'DIALOG_DPI_CHANGE_BEHAVIORS'=63
'DLL_DIRECTORY_COOKIE'=64
'DOUBLE'=65
'DPI_AWARENESS'=66
'DPI_AWARENESS_CONTEXT'=67
'DPI_HOSTING_BEHAVIOR'=68
'DWMAPI'=69
'DWORD'=70
'EXECUTION_STATE'=71
'FD_GLYPHSET'=72
'FILE'=73
'FOURCC'=74
'GEOID'=75
'HACCEL'=76
'HANDLE'=77
'HBITMAP'=78
'HBRUSH'=79
'HCERTSTORE'=80
'HCERT_SERVER_OCSP_RESPONSE'=81
'HCOLORSPACE'=82
'HCONV'=83
'HCONVLIST'=84
'HCRYPTMSG'=85
'HCRYPTOIDFUNCSET'=86
'HCURSOR'=87
'HDC'=88
'HDDEDATA'=89
'HDESK'=90
'HDEVNOTIFY'=91
'HDPA'=92
'HDRVR'=93
'HDSA'=94
'HDWP'=95
'HENHMETAFILE'=96
'HFILE'=97
'HFONT'=98
'HGDIOBJ'=99
'HGLOBAL'=100
'HHOOK'=101
'HICON'=102
'HIMAGELIST'=103
'HIMC'=104
'HINSTANCE'=105
'HKL'=106
'HLOCAL'=107
'HMENU'=108
'HMETAFILE'=109
'HMMIO'=110
'HMODULE'=111
'HMONITOR'=112
'HPALETTE'=113
'HPEN'=114
'HPOWERNOTIFY'=115
'HPROPSHEETPAGE'=116
'HRESULT'=117
'HRGN'=118
'HRSRC'=119
'HSEMAPHORE'=120
'HSURF'=121
'HSYNTHETICPOINTERDEVICE'=122
'HSZ'=123
'HWCT'=124
'HWINEVENTHOOK'=125
'HWINSTA'=126
'HWND'=127
'IContextMenu'=128
'IFIMETRICS'=129
'INT'=130
'INT_PTR'=131
'IStream'=132
'LANGID'=133
'LARGE_INTEGER'=134
'LCID'=135
'LONG'=136
'LONG64'=137
'LONGLONG'=138
'LONG_PTR'=139
'LPARAM'=140
'LPBYTE'=141
'LPCCH'=142
'LPCH'=143
'LPCSTR'=144
'LPCUWCHAR'=145
'LPCUWSTR'=146
'LPCWCH'=147
'LPCWSTR'=148
'LPMMIOPROC'=149
'LPSTR'=150
'LPUWSTR'=151
'LPVOID'=152
'LPWCH'=153
'LPWSTR'=154
'LRESULT'=155
'LWSTDAPI'=156
'LWSTDAPIV'=157
'MCIDEVICEID'=158
'MMRESULT'=159
'NDR_SCONTEXT'=160
'NET_API_STATUS'=161
'NPSTR'=162
'NTSTATUS'=163
'NWPSTR'=164
'OLESTATUS'=165
'PATHOBJ'=166
'PCCERT_CHAIN_CONTEXT'=167
'PCCERT_CONTEXT'=168
'PCCERT_SERVER_OCSP'=169
'PCCH'=170
'PCCTL_CONTEXT'=171
'PCERT_EXTENSION'=172
'PCERT_RDN_ATTR'=173
'PCH'=174
'PCHAR'=175
'PCNZCH'=176
'PCNZWCH'=177
'PCRYPT_ATTRIBUTE'=178
'PCSTR'=179
'PCTL_ENTRY'=180
'PCTSTR'=181
'PCUNZWCH'=182
'PCUWCHAR'=183
'PCUWSTR'=184
'PCUZZWSTR'=185
'PCWCH'=186
'PCWCHAR'=187
'PCZPCSTR'=188
'PCZPCWSTR'=189
'PCZPSTR'=190
'PCZPWSTR'=191
'PCZZSTR'=192
'PCZZWSTR'=193
'PDH_FUNCTION'=194
'PFD_GLYPHATTR'=195
'PIDLIST_ABSOLUTE'=196
'PIDLIST_RELATIVE'=197
'PITEMID_CHILD'=198
'PNZCH'=199
'PNZWCH'=200
'POWER_PLATFORM_ROLE'=201
'PPERF_COUNTERSET_INSTANCE'=202
'PRTL_SPLAY_LINKS'=203
'PRTL_UNLOAD_EVENT_TRACE'=204
'PRUNTIME_FUNCTION'=205
'PSID_IDENTIFIER_AUTHORITY'=206
'PSLIST_ENTRY'=207
'PSSTDAPI'=208
'PSTR'=209
'PTP_CLEANUP_GROUP'=210
'PTP_IO'=211
'PTP_POOL'=212
'PTP_TIMER'=213
'PTP_WAIT'=214
'PTP_WORK'=215
'PUIDLIST_RELATIVE'=216
'PUNZWCH'=217
'PUWSTR'=218
'PUZZWSTR'=219
'PVOID'=220
'PWCH'=221
'PWCHAR'=222
'PWSTR'=223
'PZPCSTR'=224
'PZPCWSTR'=225
'PZPSTR'=226
'PZPWSTR'=227
'PZZSTR'=228
'PZZWSTR'=229
'RPC_STATUS'=230
'SAFEARRAY'=231
'SCRIPT_LOGATTR'=232
'SC_HANDLE'=233
'SECURITY_STATUS'=234
'SHORT'=235
'SHSTDAPI'=236
'SIZE'=237
'SIZE_T'=238
'SOCKET'=239
'SURFOBJ'=240
'THEMEAPI'=241
'TRACEHANDLE'=242
'TRUSTEE_FORM'=243
'TRUSTEE_TYPE'=244
'UCHAR'=245
'UINT'=246
'UINT_PTR'=247
'ULONG'=248
'ULONG64'=249
'ULONGLONG'=250
'ULONG_PTR'=251
'USHORT'=252
'VOID'=253
'WINOLECTLAPI'=254
'WORD'=255
'XFORMOBJ'=256
'YIELDPROC'=257
'_Dcomplex'=258
'clock_t'=259
'div_t'=260
'errno_t'=261
'hostent'=262
'imaxdiv_t'=263
'intmax_t'=264
'protoent'=265
'servent'=266
'size_t'=267
'terminate_function'=268
'time_t'=269
'uintptr_t'=270
'u_long'=271
'u_short'=272
'wctrans_t'=273
'wctype_t'=274
'wint_t'=275
'alignas'=278
'alignof'=279
'asm'=280
'auto'=281
'bool'=282
'break'=283
'case'=284
'catch'=285
'char'=286
'char16_t'=287
'char32_t'=288
'class'=289
'const'=290
'constexpr'=291
'const_cast'=292
'continue'=293
'decltype'=294
'default'=295
'delete'=296
'do'=297
'double'=298
'dynamic_cast'=299
'else'=300
'enum'=301
'explicit'=302
'export'=303
'extern'=304
'false'=305
'final'=306
'float'=307
'for'=308
'friend'=309
'goto'=310
'if'=311
'inline'=312
'int'=313
'long'=314
'mutable'=315
'namespace'=316
'new'=317
'noexcept'=318
'nullptr'=319
'operator'=320
'override'=321
'private'=322
'protected'=323
'public'=324
'register'=325
'reinterpret_cast'=326
'return'=327
'short'=328
'signed'=329
'sizeof'=330
'static'=331
'static_assert'=332
'static_cast'=333
'struct'=334
'switch'=335
'template'=336
'this'=337
'thread_local'=338
'throw'=339
'true'=340
'try'=341
'typedef'=342
'typeid'=343
'typename'=344
'union'=345
'unsigned'=346
'using'=347
'virtual'=348
'void'=349
'volatile'=350
'wchar_t'=351
'while'=352
'('=353
')'=354
'['=355
']'=356
'{'=357
'}'=358
'+'=359
'-'=360
'*'=361
'/'=362
'%'=363
'^'=364
'&'=365
'|'=366
'~'=367
'='=369
'<'=370
'>'=371
'+='=372
'-='=373
'*='=374
'/='=375
'%='=376
'^='=377
'&='=378
'|='=379
'<<'=380
'>>'=381
'<<='=382
'>>='=383
'=='=384
'!='=385
'<='=386
'>='=387
'++'=390
'--'=391
','=392
'->*'=393
'->'=394
'?'=395
':'=396
'::'=397
';'=398
'.'=399
'.*'=400
'...'=401
