# AutoGen

./: APITracing.sln  README.md  TraceAPI.twx  WPP.targets
AutoGen/: App.config  AutoGen.cs  AutoGen.csproj  C.g4  CLI.g4  CLI_Parser.cs  CPP14.g4  CPP14_Function_Parser.cs  C_Function_Parser.cs  Code_Gen.cs  Detours.stg  Utils_DB.cs  packages.config
Detours/: Detours.vcxproj  Detours.vcxproj.filters
Detours/samples/: Detours Sample Properties.props
Detours/samples/comeasy/: COMEasy.vcxproj  COMEasy.vcxproj.filters
Detours/samples/commem/: COMMem.vcxproj  COMMem.vcxproj.filters
Detours/samples/cping/: CPing.vcxproj  CPing.vcxproj.filters  cping.cpp  iping_h.h  iping_i.c  iping_p.c
Detours/samples/disas/: Disas.vcxproj  Disas.vcxproj.filters  disas.cpp
Detours/samples/dtest/: DTest.vcxproj  DTest.vcxproj.filters
Detours/samples/dumpe/: Dumpe.vcxproj  Dumpe.vcxproj.filters
Detours/samples/dumpi/: Dumpi.vcxproj  Dumpi.vcxproj.filters
Detours/samples/echo/: Echo.vcxproj  Echo.vcxproj.filters
Detours/samples/einst/: EInst.vcxproj  EInst.vcxproj.filters
Detours/samples/findfunc/: FindFunc.vcxproj  FindFunc.vcxproj.filters
Detours/samples/impmunge/: ImpMunge.vcxproj  ImpMunge.vcxproj.filters
Detours/samples/member/: Member.vcxproj  Member.vcxproj.filters  member.cpp
Detours/samples/region/: Region.vcxproj  Region.vcxproj.filters
Detours/samples/setdll/: SetDLL.vcxproj  SetDLL.vcxproj.filters
Detours/samples/simple/: Simple.vcxproj  Simple.vcxproj.filters
Detours/samples/slept/: Slept.vcxproj  Slept.vcxproj.filters  slept.cpp
Detours/samples/syelog/: syelog.vcxproj  syelog.vcxproj.filters
Detours/samples/talloc/: TAlloc.vcxproj  TAlloc.vcxproj.filters
Detours/samples/traceapi/: TraceAPI.vcxproj  TraceAPI.vcxproj.filters
Detours/samples/tracebld/: TraceBld.vcxproj
Detours/samples/tracelnk/: TraceLnk.vcxproj  TraceLnk.vcxproj.filters
Detours/samples/tracemem/: TraceMem.vcxproj  TraceMem.vcxproj.filters
Detours/samples/tracereg/: TraceReg.vcxproj  TraceReg.vcxproj.filters
Detours/samples/traceser/: TraceSer.vcxproj  TraceSer.vcxproj.filters
Detours/samples/tracessl/: TraceSSL.vcxproj  TraceSSL.vcxproj.filters
Detours/samples/tracetcp/: TraceTCP.vcxproj  TraceTCP.vcxproj.filters
Detours/samples/tryman/: TryMan.vcxproj  TryMan.vcxproj.filters
Detours/samples/withdll/: WithDLL.vcxproj  WithDLL.vcxproj.filters
EjectDLL/: EjectDLL.cpp  EjectDLL.twx  EjectDLL.vcxproj  EjectDLL.vcxproj.filters
Global/: Utils.cpp  Utils.h  WPP_Tracing.h
InjectDLL/: InjectDLL.cpp  InjectDLL.vcxproj  InjectDLL.vcxproj.filters
Tools/: Build-Grammars.ps1  Kernel32.txt  Test-CPPGrammar.ps1
TraceAPI/: DLLMain.cpp  FDI-Detours.h  FDI-Detours.man  Resources.h  Resources.rc  TraceAPI-full.cpp  TraceAPI-old.cpp  TraceAPI.cpp  TraceAPI.def  TraceAPI.h  TraceAPI.vcxproj  TraceAPI.vcxproj.filters  Version.h
(+15 files in other folders)
